#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/act_test
spring.datasource.username=postgres
spring.datasource.password=changepassword


#spring properties
server.port=8080
spring.flyway.enabled=false
spring.flyway.encoding=windows-1251
spring.jpa.open-in-view=false

#logging
spring.main.banner-mode=off
logging.level.com.boldyrev=info
#logging.file.name=application.log


